{
    "name": "root/auto-load",
    "authors": [
        {
            "name": "wangbenjun",
            "email": "wangbenjun@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "lib"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*"
    }
}
